<?xml version="1.0"?>
<!-- Updated for Gazebo Ignition (Gazebo Sim) compatibility -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <!-- Base Footprint -->
  <link name="base_footprint_link" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint_link" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>

  <!-- <xacro:include filename="$(find ouster_description)/urdf/os1_64.urdf.xacro"/>
  <xacro:os1_64 parent="base_footprint" name="os" prefix="/ouster" hz="10" samples="512">
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </xacro:os1_64> -->
  <xacro:include filename="$(find ouster_description)/urdf/os1_64.urdf.xacro"/>
  <xacro:os1_64 parent="base"
                name="os"
                hz="10"
                samples="1024"
                min_range="0.5"
                max_range="100.0"
                min_angle_v="-21.2"
                max_angle_v="21.2"
                noise="0.01">
    <origin xyz="0 0 0.3" rpy="0 0 0"/>
  </xacro:os1_64>

</robot>
